# SamplerFeedbackStreaming

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  SamplerFeedbackStreaming.sln  SamplerFeedbackStreaming_vs2022.sln
DdsToXet/: DdsToXet.cpp  DdsToXet.vcxproj  DdsToXet.vcxproj.filters  DdsToXet_vs2022.vcxproj  DdsToXet_vs2022.vcxproj.filters  XeTv2.h  packages.config
DirectXTK12/: DXSampleHelper.h
TileUpdateManager/: BitVector.h  DataUploader.cpp  DataUploader.h  FileStreamer.cpp  FileStreamer.h  FileStreamerDS.cpp  FileStreamerDS.h  FileStreamerReference.cpp  FileStreamerReference.h  HeapAllocator.cpp  HeapAllocator.h  Interfaces.h  InternalResources.cpp  InternalResources.h  MappingUpdater.cpp  MappingUpdater.h  SamplerFeedbackStreaming.h  SimpleAllocator.cpp  SimpleAllocator.h  Streaming.h  StreamingHeap.cpp  StreamingHeap.h  StreamingResource.cpp  StreamingResource.h  StreamingResourceBase.cpp  StreamingResourceBase.h  StreamingResourceDU.cpp  StreamingResourceDU.h  StreamingResourceExt.cpp  TileUpdateManager.cpp  TileUpdateManager.h  TileUpdateManager.vcxproj  TileUpdateManager.vcxproj.filters  TileUpdateManagerBase.cpp  TileUpdateManagerBase.h  TileUpdateManagerExt.cpp  TileUpdateManagerSR.h  TileUpdateManager_vs2022.vcxproj  TileUpdateManager_vs2022.vcxproj.filters  UpdateList.cpp  (+8 more)
config/: config.json  fragmentationWA.json  nvidia.json
imgui/: imgui.vcxproj  imgui.vcxproj.filters  imgui_vs2022.vcxproj
include/: ArgParser.h  ConfigurationParser.h  D3D12GpuTimer.h  DebugHelper.h  TimeTracing.h  Timer.h  WindowCapture.h
props/: expanse.props
scripts/: convert.bat  demo.bat  (+4 more)
(+45 files in other folders)
